; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
        hideakitai/ArduinoEigen@^0.2.3
        sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.1
	arduino-libraries/Madgwick@^1.2.0
        https://github.com/tomstewart89/BasicLinearAlgebra.git
monitor_speed = 115200

