('/Users/arimuratoma/codes/drone_work/drone_ground_station/dist/Ground_Station',
 False,
 False,
 False,
 ['/Users/arimuratoma/codes/drone_work/drone_ground_station/khamsin.icns'],
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/Ground_Station.pkg',
 [('PYZ-00.pyz',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Ground_Station',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/Ground_Station.py',
   'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/libpython3.11.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/wrapper.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/wrapper.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/formathandler.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/formathandler.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/latebind.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/latebind.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/arraydatatype.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/arraydatatype.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/vbo.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/vbo.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/buffers_formathandler.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/buffers_formathandler.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/errorchecker.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/errorchecker.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/nones_formathandler.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/nones_formathandler.cpython-311-darwin.so',
   'EXTENSION'),
  ('OpenGL_accelerate/numpy_formathandler.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/OpenGL_accelerate/numpy_formathandler.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/lapack_lite.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/fft/_pocketfft_internal.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/window.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/window.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/system.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/system.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/_sdl2/video.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/_sdl2/audio.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-311-darwin.so',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/_sdl2/sdl2.cpython-311-darwin.so',
   'EXTENSION'),
  ('udp_module.cpython-311-darwin.so',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/udp_module.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.6.0.2.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libtiff.6.0.2.dylib',
   'BINARY'),
  ('libjpeg.62.4.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libz.1.2.13.zlib-ng.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.13.zlib-ng.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libxmp.4.6.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libxmp.4.6.0.dylib',
   'BINARY'),
  ('libFLAC.12.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.12.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.2.2.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.2.2.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libwavpack.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libwavpack.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.1.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libsndfile.1.0.37.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.37.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.1.0.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('resources/config.csv',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/resources/config.csv',
   'DATA'),
  ('resources/log_path.txt',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/resources/log_path.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/arimuratoma/codes/drone_work/drone_ground_station/build/Ground_Station/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1719640903,
 [('runw',
   '/Users/arimuratoma/.pyenv/versions/3.11.2/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
